
+--------------------------------------------------------------+
| BAT 0.9.2                                                    |
|                                                              |
| Copyright (C) 2007-2012, Daniel Kollar and Kevin Kroeninger, |
| all rights reserved.                                         |
| For the licensing terms see doc/COPYING                      |
| For documentation see http://www.mppmu.mpg.de/bat            |
+--------------------------------------------------------------+

********************** pe=0 (data) **********************
 **********
 **    1 **SET ERRDEF         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 xs           1.00000e-03  1.00000e-03   -1.00000e+03  1.00000e+03
     2 lumi         2.67055e+03  7.21050e+01    0.00000e+00  5.00000e+03
     3 jes          1.00000e+00  1.25000e-02    0.00000e+00  2.00000e+00
     4 jer          1.00000e+00  1.00000e-01    0.00000e+00  2.00000e+00
     5 p0           9.07125e-03  1.00000e-06    1.00000e-20  1.00000e-02
     6 p1           1.70155e+01  1.00000e-01   -9.99900e+03  9.99900e+03
     7 p2           2.65004e+00  1.00000e-02   -9.99900e+03  9.99900e+03
     8 p3          -2.53148e-01  1.00000e-02   -9.99900e+03  9.99900e+03
     9 p4           0.00000e+00  1.00000e-02   -9.99900e+03  9.99900e+03
    10 p5           0.00000e+00  1.00000e-03   -9.99900e+03  9.99900e+03
    11 n0           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
    12 n1           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
    13 n2           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
    14 n3           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
    15 n4           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
    16 n5           0.00000e+00  1.00000e+00   -1.00000e+02  1.00000e+02
 **********
 **    2 **FIX           2
 **********
 **********
 **    3 **FIX           3
 **********
 **********
 **    4 **FIX           4
 **********
 **********
 **    5 **FIX           9
 **********
 **********
 **    6 **FIX          10
 **********
 **********
 **    7 **FIX          11
 **********
 **********
 **    8 **FIX          12
 **********
 **********
 **    9 **FIX          13
 **********
 **********
 **   10 **FIX          14
 **********
 **********
 **   11 **FIX          15
 **********
 **********
 **   12 **FIX          16
 **********
 **********
 **   13 **SET PRINT           3
 **********
 **********
 **   14 **SET STR            2
 **********
 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  
 **********
 **   15 **MIGRAD       2e+04
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  2.  CONVERGENCE WHEN EDM .LT. 5.00e-05
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -9.8320e-04  1.9672e-03  8.8276e-02  7.4505e-01  4.1657e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.005149 TO DIAGONAL.
 FCN=131.783 FROM HESSE     STATUS=NOT POSDEF     41 CALLS          42 TOTAL
                     EDM=0.0165355    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           1.00000e-03   2.27831e-02   4.99491e-06   9.27389e+03
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.07125e-03   9.15392e-04   3.51413e-03   2.83701e+00
   6  p1           1.70155e+01   5.34261e-01   3.16357e-06  -7.04167e+03
   7  p2           2.65004e+00   4.26629e-02   8.57513e-08   2.29055e+05
   8  p3          -2.53148e-01   1.15418e-02   3.12619e-08  -5.92880e+05
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      5      6      7      8
        1  0.50960   1.000 -0.083  0.109  0.002 -0.089
        5  0.99602  -0.083  1.000  0.649 -0.520  0.201
        6  0.97263   0.109  0.649  1.000  0.063  0.433
        7  0.99688   0.002 -0.520  0.063  1.000  0.702
        8  0.99434  -0.089  0.201  0.433  0.702  1.000
 ERR MATRIX NOT POS-DEF
 FCN=131.766 FROM MIGRAD    STATUS=PROGRESS       52 CALLS          53 TOTAL
                     EDM=7.06458e-07    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03   2.27831e-02  -3.58680e-06  -2.42943e+00
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.06865e-03   9.16541e-04  -8.95368e-04  -3.10910e-02
   6  p1           1.70140e+01   5.34261e-01  -1.49818e-07   6.56410e+01
   7  p2           2.65004e+00   4.26629e-02  -4.80896e-10  -2.46613e+03
   8  p3          -2.53178e-01   1.15418e-02  -3.01589e-09   6.50355e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX=  0.0 per cent
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         3.0565e-05  6.4391e-04  8.6563e-02  7.4201e-01  4.1708e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=131.766 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=6.94325e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03   2.56318e-02   1.56079e-07  -2.40071e+00
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.06865e-03   9.24142e-03   2.27798e-04  -3.10417e-02
   6  p1           1.70140e+01   1.40477e+00   9.88552e-08   6.56496e+01
   7  p2           2.65004e+00   4.97515e-01   2.67956e-09  -2.46641e+03
   8  p3          -2.53178e-01   1.05276e-01   9.76875e-10   6.50431e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  26    NPAR=  5    ERR DEF=0.5
  6.570e-04  2.569e-05 -9.463e-03 -4.365e-03 -1.108e-03 
  2.569e-05  3.489e-05  2.887e-03 -2.634e-03 -4.725e-04 
 -9.463e-03  2.887e-03  1.973e+00  6.295e-02  4.702e-02 
 -4.365e-03 -2.634e-03  6.295e-02  2.475e-01  5.075e-02 
 -1.108e-03 -4.725e-04  4.702e-02  5.075e-02  1.108e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      5      6      7      8
        1  0.64649   1.000  0.170 -0.263 -0.342 -0.411
        5  0.99990   0.170  1.000  0.348 -0.896 -0.760
        6  0.99607  -0.263  0.348  1.000  0.090  0.318
        7  0.99998  -0.342 -0.896  0.090  1.000  0.969
        8  0.99993  -0.411 -0.760  0.318  0.969  1.000
Fit status: CONVERGED 
Fitted signal xs: -0.0025868 +/- 0.0256318
 **********
 **   16 **FIX           1
 **********
 FCN=131.766 FROM FIX         STATUS=RESET           0 CALLS          84 TOTAL
                     EDM=6.94325e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  50.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  xs          -2.58680e-03     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.06865e-03   9.20587e-03   2.27798e-04   9.50541e-01
   6  p1           1.70140e+01   1.35539e+00   9.88552e-08   1.70157e-03
   7  p2           2.65004e+00   4.67463e-01   2.67956e-09   2.65030e-04
   8  p3          -2.53178e-01   9.59912e-02   9.76875e-10  -2.53203e-05
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **SET PRINT           3
 **********
 **********
 **   18 **SET STR            2
 **********
 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  
 **********
 **   19 **MIGRAD       2e+04
 **********
 START MIGRAD MINIMIZATION.  STRATEGY  2.  CONVERGENCE WHEN EDM .LT. 5.00e-05
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.6671e-05  5.5228e-04  9.2760e-02  3.9067e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=131.766 FROM HESSE     STATUS=OK             23 CALLS         107 TOTAL
                     EDM=8.85517e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.06865e-03   8.68021e-03   4.55595e-05  -3.10400e-02
   6  p1           1.70140e+01   1.86487e+00   1.97710e-08   6.56504e+01
   7  p2           2.65004e+00   6.63037e-01   5.35912e-10  -2.46644e+03
   8  p3          -2.53178e-01   1.16554e-01   1.95375e-10   6.50432e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      5      6      7      8
        5  0.99996   1.000  0.762 -0.956 -0.857
        6  0.99777   0.762  1.000 -0.546 -0.335
        7  0.99999  -0.956 -0.546  1.000  0.970
        8  0.99994  -0.857 -0.335  0.970  1.000
 FCN=131.766 FROM MIGRAD    STATUS=PROGRESS       41 CALLS         125 TOTAL
                     EDM=2.85589e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.09108e-03   8.70599e-03   7.76164e-03  -7.59823e-02
   6  p1           1.70180e+01   1.86487e+00   4.03743e-07   1.67100e+02
   7  p2           2.64871e+00   6.63037e-01  -1.32459e-07  -6.36970e+03
   8  p3          -2.53367e-01   1.16554e-01  -1.88485e-08   1.72207e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX=  3.1 per cent
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         4.4607e-05  7.6936e-04  9.2806e-02  3.9064e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=131.766 FROM MIGRAD    STATUS=CONVERGED      64 CALLS         148 TOTAL
                     EDM=8.75452e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.09108e-03   8.79335e-03   2.29956e-04  -7.59328e-02
   6  p1           1.70180e+01   1.32374e+00   9.88086e-08   1.67108e+02
   7  p2           2.64871e+00   4.11986e-01   2.67858e-09  -6.36997e+03
   8  p3          -2.53367e-01   8.79165e-02   9.76554e-10   1.72215e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  26    NPAR=  4    ERR DEF=0.5
  2.480e-05  2.383e-03 -1.798e-03 -3.131e-04 
  2.383e-03  1.752e+00  6.404e-02  4.220e-02 
 -1.798e-03  6.404e-02  1.697e-01  3.488e-02 
 -3.131e-04  4.220e-02  3.488e-02  7.729e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      5      6      7      8
        5  0.99986   1.000  0.361 -0.876 -0.715
        6  0.99557   0.361  1.000  0.117  0.363
        7  0.99997  -0.876  0.117  1.000  0.963
        8  0.99990  -0.715  0.363  0.963  1.000
 EXTERNAL ERROR MATRIX.    NDIM=  16    NPAR=  4    ERR DEF=0.5
  2.480e-05  2.383e-03 -1.798e-03 -3.131e-04 
  2.383e-03  1.752e+00  6.404e-02  4.220e-02 
 -1.798e-03  6.404e-02  1.697e-01  3.488e-02 
 -3.131e-04  4.220e-02  3.488e-02  7.729e-03 
Data fit status: CONVERGED 
 **********
 **   20 **FIX           1
 **********
 PARAMETER    1  ALREADY FIXED. IGNORED.
 FCN=131.766 FROM FIX         STATUS=CONVERGED       0 CALLS         148 TOTAL
                     EDM=8.75452e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs          -2.58680e-03     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.09108e-03   8.79335e-03   2.29956e-04  -7.59328e-02
   6  p1           1.70180e+01   1.32374e+00   9.88086e-08   1.67108e+02
   7  p2           2.64871e+00   4.11986e-01   2.67858e-09  -6.36997e+03
   8  p3          -2.53367e-01   8.79165e-02   9.76554e-10   1.72215e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 **********
 **   21 **SET PAR           1           0
 **********
 **********
 **   22 **SET PRINT           3
 **********
 **********
 **   23 **SET STR            2
 **********
 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  
 **********
 **   24 **MIGRAD       2e+04
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  2.  CONVERGENCE WHEN EDM .LT. 5.00e-05
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.8901e-03  2.0257e-04  9.2779e-02  3.9089e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.005799 TO DIAGONAL.
 FCN=131.775 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         172 TOTAL
                     EDM=0.00223249    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.09108e-03   1.11677e-03   4.59911e-05   2.04894e+00
   6  p1           1.70180e+01   6.29689e-01   1.97617e-08  -5.13965e+03
   7  p2           2.64871e+00   3.78200e-02   5.35717e-10   1.67567e+05
   8  p3          -2.53367e-01   1.18194e-02   1.95311e-10  -4.34158e+05
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      5      6      7      8
        5  0.99737   1.000  0.797 -0.479  0.472
        6  0.98039   0.797  1.000 -0.067  0.564
        7  0.99604  -0.479 -0.067  1.000  0.514
        8  0.99460   0.472  0.564  0.514  1.000
 ERR MATRIX NOT POS-DEF
 FCN=131.773 FROM MIGRAD    STATUS=PROGRESS       41 CALLS         190 TOTAL
                     EDM=8.68327e-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.07465e-03   1.12580e-03  -5.69412e-03  -1.31318e-01
   6  p1           1.70212e+01   6.29689e-01   3.11522e-07   3.53689e+02
   7  p2           2.64870e+00   3.78200e-02  -6.47439e-10  -1.23043e+04
   8  p3          -2.53566e-01   1.18194e-02  -1.99426e-08   4.00274e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX=  1.0 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS       52 CALLS         201 TOTAL
                     EDM=0.000137104    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.01390e-03   1.19274e-03  -2.06658e-02  -5.00271e-01
   6  p1           1.69895e+01   6.23072e-01  -3.16478e-06   1.22221e+03
   7  p2           2.64845e+00   3.78219e-02  -2.58177e-08  -4.01395e+04
   8  p3          -2.54255e-01   1.23130e-02  -6.88625e-08   1.09664e+05
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 18.3 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS       64 CALLS         213 TOTAL
                     EDM=5.91563e-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           8.98092e-03   2.15747e-03  -1.09816e-02   1.38038e-01
   6  p1           1.69651e+01   1.32224e+00  -2.44409e-06  -3.22738e+02
   7  p2           2.64783e+00   4.05552e-02  -6.13483e-08   1.06752e+04
   8  p3          -2.54764e-01   2.78815e-02  -5.08990e-08  -2.70213e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 15.1 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS       74 CALLS         223 TOTAL
                     EDM=3.15717e-06    STRATEGY= 2      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           8.97145e-03   2.53907e-03  -3.12291e-03  -2.18545e-02
   6  p1           1.69599e+01   1.76945e+00  -5.18776e-07   1.52551e+01
   7  p2           2.64777e+00   4.69331e-02  -6.66973e-09  -1.98499e+03
   8  p3          -2.54876e-01   3.73364e-02  -1.12192e-08   6.78406e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 21.8 per cent
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         2.6742e-05  6.9216e-04  9.2859e-02  3.9064e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=131.772 FROM HESSE     STATUS=OK             23 CALLS         246 TOTAL
                     EDM=3.8119e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           8.97145e-03   9.38687e-03   2.16001e-04  -2.18076e-02
   6  p1           1.69599e+01   1.39607e+00   9.88731e-08   1.52637e+01
   7  p2           2.64777e+00   5.30610e-01   2.67995e-09  -1.98527e+03
   8  p3          -2.54876e-01   1.05419e-01   9.77005e-10   6.78483e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      5      6      7      8
        5  0.99992   1.000  0.469 -0.927 -0.813
        6  0.99602   0.469  1.000 -0.115  0.110
        7  0.99998  -0.927 -0.115  1.000  0.971
        8  0.99993  -0.813  0.110  0.971  1.000
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      107 CALLS         256 TOTAL
                     EDM=6.9071e-06    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.00275e-03   9.39517e-03   1.03743e-02  -1.27549e-01
   6  p1           1.69602e+01   1.39607e+00   3.59994e-08   2.51544e+02
   7  p2           2.64495e+00   5.30610e-01  -2.81441e-07  -1.02904e+04
   8  p3          -2.55437e-01   1.05419e-01  -5.60853e-08   2.83210e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX=  1.1 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      118 CALLS         267 TOTAL
                     EDM=2.25013e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.02639e-03   9.36272e-03   7.93206e-03  -1.81398e-01
   6  p1           1.69625e+01   1.39382e+00   2.24156e-07   3.96093e+02
   7  p2           2.64313e+00   4.91344e-01  -1.82067e-07  -1.45192e+04
   8  p3          -2.55769e-01   9.51388e-02  -3.32470e-08   3.88975e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 13.6 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      129 CALLS         278 TOTAL
                     EDM=2.17123e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  13.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.03403e-03   8.82861e-03   2.58033e-03   1.91471e-03
   6  p1           1.69630e+01   1.32612e+00   4.76629e-08   2.50568e+01
   7  p2           2.64250e+00   4.05215e-01  -6.32393e-08   9.10322e+02
   8  p3          -2.55897e-01   8.29368e-02  -1.28455e-08  -3.93338e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 15.5 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      142 CALLS         291 TOTAL
                     EDM=1.68029e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  15.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.06561e-03   8.35741e-03   1.07709e-02  -1.43037e-01
   6  p1           1.69692e+01   1.04696e+00   6.22885e-07   3.38739e+02
   7  p2           2.64072e+00   4.04593e-01  -1.78127e-07  -1.14399e+04
   8  p3          -2.56133e-01   8.60621e-02  -2.35524e-08   3.00850e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 20.9 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      152 CALLS         301 TOTAL
                     EDM=1.97677e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  20.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.08542e-03   9.50180e-03   6.83765e-03  -1.52509e-01
   6  p1           1.69756e+01   1.68472e+00   6.45989e-07   3.12985e+02
   7  p2           2.64018e+00   4.55264e-01  -5.38677e-08  -1.31207e+04
   8  p3          -2.56096e-01   8.42189e-02   3.64108e-09   3.66246e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 21.0 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      162 CALLS         311 TOTAL
                     EDM=1.57593e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  21.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.08305e-03   9.16285e-03  -8.19674e-04  -4.47727e-02
   6  p1           1.69757e+01   1.49631e+00   2.60274e-09   6.48325e+01
   7  p2           2.64044e+00   4.16991e-01   2.56587e-08  -4.02182e+03
   8  p3          -2.56042e-01   8.36532e-02   5.47972e-09   1.21108e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 42.4 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      174 CALLS         323 TOTAL
                     EDM=1.66547e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  42.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.11552e-03   7.88596e-03   1.13429e-02  -1.34261e-01
   6  p1           1.69793e+01   1.46125e+00   3.65040e-07   3.00005e+02
   7  p2           2.63807e+00   2.26119e-01  -2.36816e-07  -1.14746e+04
   8  p3          -2.56459e-01   5.08308e-02  -4.17363e-08   3.13434e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 37.5 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      186 CALLS         335 TOTAL
                     EDM=4.81704e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  37.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.14605e-03   9.51028e-03   1.08356e-02  -1.44931e-01
   6  p1           1.69816e+01   1.55006e+00   2.22738e-07   3.61628e+02
   7  p2           2.63565e+00   4.70641e-01  -2.41627e-07  -1.21788e+04
   8  p3          -2.56914e-01   9.04358e-02  -4.54726e-08   3.19670e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 29.1 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      196 CALLS         345 TOTAL
                     EDM=2.8841e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  29.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.14710e-03   9.14569e-03   3.77539e-04  -8.93451e-03
   6  p1           1.69812e+01   1.48109e+00  -3.33336e-08   4.93186e+01
   7  p2           2.63552e+00   3.97056e-01  -1.30081e-08  -6.90047e+01
   8  p3          -2.56948e-01   8.04150e-02  -3.39785e-09  -1.19031e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 32.8 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      209 CALLS         358 TOTAL
                     EDM=1.44628e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  32.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.17798e-03   8.27954e-03   1.11458e-02  -1.25273e-01
   6  p1           1.69880e+01   1.09150e+00   6.82990e-07   2.94414e+02
   7  p2           2.63401e+00   3.72217e-01  -1.51336e-07  -1.10550e+04
   8  p3          -2.57108e-01   8.05366e-02  -1.59976e-08   2.99211e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 30.6 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      220 CALLS         369 TOTAL
                     EDM=2.41927e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.20366e-03   9.55478e-03   9.41927e-03  -1.09424e-01
   6  p1           1.69954e+01   1.65288e+00   7.37060e-07   2.23775e+02
   7  p2           2.63310e+00   4.34674e-01  -9.08503e-08  -1.03746e+04
   8  p3          -2.57134e-01   8.24101e-02  -2.60078e-09   2.96753e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 18.0 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      230 CALLS         379 TOTAL
                     EDM=3.10663e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  18.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.20339e-03   9.48061e-03  -1.01119e-04   1.29666e-03
   6  p1           1.69952e+01   1.51690e+00  -1.82019e-08  -4.06214e+01
   7  p2           2.63311e+00   4.28592e-01   1.11178e-09  -1.47984e+02
   8  p3          -2.57136e-01   8.24337e-02  -2.48517e-10   1.72967e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 47.1 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      243 CALLS         392 TOTAL
                     EDM=1.39693e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  47.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.23203e-03   8.11563e-03   1.06670e-02  -1.08984e-01
   6  p1           1.69973e+01   1.45552e+00   2.03210e-07   2.66710e+02
   7  p2           2.63082e+00   2.14825e-01  -2.29410e-07  -9.97562e+03
   8  p3          -2.57572e-01   4.69203e-02  -4.36097e-08   2.70796e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 38.6 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      254 CALLS         403 TOTAL
                     EDM=4.91125e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  38.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.25713e-03   9.59063e-03   9.49940e-03  -1.32886e-01
   6  p1           1.69990e+01   1.50063e+00   1.70732e-07   3.50297e+02
   7  p2           2.62885e+00   4.67282e-01  -1.96771e-07  -1.21323e+04
   8  p3          -2.57942e-01   9.15265e-02  -3.69605e-08   3.20556e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 32.0 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      264 CALLS         413 TOTAL
                     EDM=2.57047e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  32.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.25972e-03   9.15837e-03   9.85232e-04  -4.64819e-03
   6  p1           1.69987e+01   1.42705e+00  -2.94159e-08   3.22785e+01
   7  p2           2.62860e+00   3.86761e-01  -2.54871e-08   1.88395e+02
   8  p3          -2.58000e-01   8.07311e-02  -5.80849e-09  -1.70122e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 31.2 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      277 CALLS         426 TOTAL
                     EDM=1.32141e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  31.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.28855e-03   8.38452e-03   1.11127e-02  -1.09084e-01
   6  p1           1.70050e+01   1.01312e+00   6.36874e-07   2.78263e+02
   7  p2           2.62719e+00   3.75740e-01  -1.40323e-07  -1.03745e+04
   8  p3          -2.58150e-01   8.18931e-02  -1.50598e-08   2.79921e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 30.0 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      288 CALLS         437 TOTAL
                     EDM=1.40793e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  30.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.30810e-03   9.63887e-03   7.65598e-03  -8.58062e-02
   6  p1           1.70117e+01   1.65428e+00   6.63088e-07   1.92514e+02
   7  p2           2.62670e+00   4.26076e-01  -4.92202e-08  -8.72209e+03
   8  p3          -2.58111e-01   8.20589e-02   3.97774e-09   2.49185e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 15.7 per cent
 FCN=131.772 FROM MIGRAD    STATUS=PROGRESS      298 CALLS         447 TOTAL
                     EDM=4.06933e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  15.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.31013e-03   9.64800e-03   7.99964e-04   2.17717e-02
   6  p1           1.70115e+01   1.54864e+00  -1.84303e-08  -8.13314e+01
   7  p2           2.62650e+00   4.32227e-01  -1.98298e-08   2.05609e+03
   8  p3          -2.58157e-01   8.04866e-02  -4.59713e-09  -4.68780e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 62.8 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      311 CALLS         460 TOTAL
                     EDM=1.30337e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  62.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.33688e-03   8.06712e-03   1.06522e-02  -8.85157e-02
   6  p1           1.70136e+01   1.42014e+00   2.07678e-07   2.35022e+02
   7  p2           2.62444e+00   2.07831e-01  -2.06373e-07  -8.73605e+03
   8  p3          -2.58540e-01   4.81982e-02  -3.83907e-08   2.36893e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 47.8 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      322 CALLS         471 TOTAL
                     EDM=4.11039e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  47.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.35276e-03   9.67362e-03   6.41603e-03  -1.26923e-01
   6  p1           1.70148e+01   1.48691e+00   1.23875e-07   3.46916e+02
   7  p2           2.62325e+00   4.80295e-01  -1.19118e-07  -1.26927e+04
   8  p3          -2.58758e-01   9.34066e-02  -2.17173e-08   3.41122e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 47.4 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      335 CALLS         484 TOTAL
                     EDM=4.15142e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  47.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.36775e-03   9.07444e-03   6.12845e-03   1.97844e-02
   6  p1           1.70145e+01   1.35151e+00  -2.74327e-08  -4.48586e+01
   7  p2           2.62192e+00   3.69273e-01  -1.32294e-07   2.59645e+03
   8  p3          -2.59030e-01   7.94545e-02  -2.72167e-08  -8.09132e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 25.0 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      349 CALLS         498 TOTAL
                     EDM=1.65808e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.38712e-03   8.98974e-03   8.01707e-03  -8.37840e-02
   6  p1           1.70179e+01   8.71083e-01   3.37156e-07   2.38200e+02
   7  p2           2.62081e+00   4.25951e-01  -1.11806e-07  -8.40158e+03
   8  p3          -2.59188e-01   9.11715e-02  -1.58222e-08   2.20251e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 21.4 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      359 CALLS         508 TOTAL
                     EDM=1.76772e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  21.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.39965e-03   9.57992e-03   5.24905e-03  -1.22926e-01
   6  p1           1.70231e+01   1.17004e+00   5.18107e-07   3.37847e+02
   7  p2           2.62063e+00   4.04029e-01  -1.74042e-08  -1.29846e+04
   8  p3          -2.59119e-01   7.66443e-02   6.89362e-09   3.54169e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 28.2 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      369 CALLS         518 TOTAL
                     EDM=6.84201e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  28.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.39717e-03   8.84336e-03  -1.04429e-03  -4.83767e-02
   6  p1           1.70243e+01   1.39239e+00   1.23703e-07   1.22351e+02
   7  p2           2.62109e+00   3.23699e-01   4.61132e-08  -5.12710e+03
   8  p3          -2.59001e-01   7.21207e-02   1.18210e-08   1.44599e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 37.4 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      383 CALLS         532 TOTAL
                     EDM=1.2148e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  37.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.42069e-03   7.71889e-03   9.97448e-03  -9.68174e-02
   6  p1           1.70271e+01   1.43985e+00   2.79638e-07   2.73171e+02
   7  p2           2.61950e+00   1.89362e-01  -1.58889e-07  -1.03844e+04
   8  p3          -2.59270e-01   5.02814e-02  -2.68996e-08   2.83818e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 36.2 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      394 CALLS         543 TOTAL
                     EDM=4.30664e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  36.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.45012e-03   9.67654e-03   1.27529e-02  -9.60434e-02
   6  p1           1.70282e+01   1.48453e+00   1.11633e-07   2.90392e+02
   7  p2           2.61713e+00   4.07190e-01  -2.37311e-07  -1.03104e+04
   8  p3          -2.59729e-01   8.21048e-02  -4.58932e-08   2.72777e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 25.0 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      404 CALLS         553 TOTAL
                     EDM=1.61562e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.44839e-03   9.44277e-03  -7.60704e-04  -1.24338e-02
   6  p1           1.70279e+01   1.45983e+00  -3.06313e-08   4.33095e+01
   7  p2           2.61725e+00   3.58022e-01   1.22534e-08  -9.35234e+02
   8  p3          -2.59710e-01   7.54744e-02   1.90854e-09   1.77061e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 39.3 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      417 CALLS         566 TOTAL
                     EDM=9.0875e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  39.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.46965e-03   8.24007e-03   9.40051e-03  -6.78488e-02
   6  p1           1.70348e+01   1.03895e+00   6.86293e-07   1.91231e+02
   7  p2           2.61664e+00   3.30363e-01  -6.17816e-08  -7.68328e+03
   8  p3          -2.59695e-01   7.52550e-02   1.46586e-09   2.12904e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 34.4 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      428 CALLS         577 TOTAL
                     EDM=3.74675e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  34.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.48752e-03   9.73805e-03   8.03884e-03  -1.04437e-01
   6  p1           1.70376e+01   1.60796e+00   2.77396e-07   3.09242e+02
   7  p2           2.61556e+00   3.78470e-01  -1.07394e-07  -1.20600e+04
   8  p3          -2.59858e-01   7.45884e-02  -1.63464e-08   3.31469e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 28.8 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      442 CALLS         591 TOTAL
                     EDM=6.17821e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.52687e-03   9.40883e-03   1.81828e-02  -4.73319e-02
   6  p1           1.70423e+01   1.45630e+00   4.70543e-07   1.60679e+02
   7  p2           2.61297e+00   3.34947e-01  -2.59068e-07  -5.36690e+03
   8  p3          -2.60296e-01   7.17091e-02  -4.37872e-08   1.41671e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 21.7 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      452 CALLS         601 TOTAL
                     EDM=2.18871e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  21.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.52740e-03   9.76370e-03   2.49892e-04   4.71704e-03
   6  p1           1.70424e+01   1.51959e+00   1.02465e-08  -9.83798e+00
   7  p2           2.61297e+00   3.98837e-01   1.04572e-11   9.00968e+02
   8  p3          -2.60292e-01   7.97597e-02   3.94414e-10  -2.76592e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 46.5 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      462 CALLS         611 TOTAL
                     EDM=8.27501e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  46.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.53797e-03   8.67517e-03   5.00719e-03  -1.58515e-02
   6  p1           1.70442e+01   1.33533e+00   1.79457e-07   4.36665e+01
   7  p2           2.61241e+00   2.90188e-01  -5.66972e-08  -1.77611e+03
   8  p3          -2.60366e-01   6.84109e-02  -7.40302e-09   4.90486e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 44.2 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      472 CALLS         621 TOTAL
                     EDM=4.97333e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  44.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.54241e-03   5.11269e-03   2.11867e-03  -2.93702e-02
   6  p1           1.70449e+01   2.14266e+00   7.05097e-08   8.55349e+01
   7  p2           2.61215e+00   6.70436e-01  -2.55579e-08  -3.48383e+03
   8  p3          -2.60403e-01   1.09910e-01  -3.68381e-09   9.62129e+03
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 65.9 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      482 CALLS         631 TOTAL
                     EDM=1.13576e-05    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  65.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.54953e-03   9.47379e-03   3.41962e-03  -5.07780e-02
   6  p1           1.70460e+01   1.61124e+00   1.13924e-07   1.52392e+02
   7  p2           2.61174e+00   4.28503e-01  -4.07396e-08  -6.22945e+03
   8  p3          -2.60461e-01   8.06997e-02  -5.82691e-09   1.72151e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 46.5 per cent
 FCN=131.771 FROM MIGRAD    STATUS=PROGRESS      492 CALLS         641 TOTAL
                     EDM=4.54644e-06    STRATEGY= 2  ERROR MATRIX UNCERTAINTY  46.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.55820e-03   9.75692e-03   4.20273e-03  -7.97867e-02
   6  p1           1.70474e+01   1.47833e+00   1.38929e-07   2.44933e+02
   7  p2           2.61125e+00   3.61894e-01  -4.96356e-08  -1.00068e+04
   8  p3          -2.60532e-01   7.36946e-02  -7.08853e-09   2.76493e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 RELATIVE CHANGE IN COV. MATRIX= 37.1 per cent
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.5456e-05  1.2072e-03  9.2860e-02  3.9058e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=131.771 FROM MIGRAD    STATUS=CONVERGED     515 CALLS         664 TOTAL
                     EDM=1.64797e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           0.00000e+00     fixed    
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.55820e-03   7.88500e-03   3.34954e-04  -7.97166e-02
   6  p1           1.70474e+01   1.26138e+00   9.88756e-08   2.44942e+02
   7  p2           2.61125e+00   2.79721e-01   2.68001e-09  -1.00070e+04
   8  p3          -2.60532e-01   7.03758e-02   9.77025e-10   2.76501e+04
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  26    NPAR=  4    ERR DEF=0.5
  8.183e-06  7.492e-04 -5.639e-04 -9.818e-05 
  7.492e-04  1.591e+00  1.851e-01  6.327e-02 
 -5.639e-04  1.851e-01  7.824e-02  1.894e-02 
 -9.818e-05  6.327e-02  1.894e-02  4.953e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      5      6      7      8
        5  0.99953   1.000  0.208 -0.705 -0.488
        6  0.99512   0.208  1.000  0.524  0.713
        7  0.99993  -0.705  0.524  1.000  0.962
        8  0.99985  -0.488  0.713  0.962  1.000
Significance(data) = -0.100026
 **********
 **   25 **SET LIM           1           0        1000
 **********
 REQUEST TO CHANGE LIMITS ON FIXED PARAMETER:  1
 PARAMETER   1 LIMITS SET TO                0           1000
 **********
 **   26 **RELEASE           1
 **********
                   PARAMETER    1  xs RESTORED TO VARIABLE.
 MINUIT WARNING IN RELease   
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 FCN= unknown        FROM RELease     STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03   7.88500e-03   1.00000e-20   1.00000e-02
   6  p1           1.70474e+01   1.26138e+00  -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   27 **FIX           2
 **********
 PARAMETER    2  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03   7.88500e-03   1.00000e-20   1.00000e-02
   6  p1           1.70474e+01   1.26138e+00  -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   28 **FIX           3
 **********
 PARAMETER    3  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03   7.88500e-03   1.00000e-20   1.00000e-02
   6  p1           1.70474e+01   1.26138e+00  -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   29 **FIX           4
 **********
 PARAMETER    4  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03   7.88500e-03   1.00000e-20   1.00000e-02
   6  p1           1.70474e+01   1.26138e+00  -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   30 **FIX           5
 **********
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01   1.26138e+00  -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   31 **FIX           6
 **********
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00   2.79721e-01  -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   32 **FIX           7
 **********
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01   7.03758e-02  -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   33 **FIX           8
 **********
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   34 **FIX           9
 **********
 PARAMETER    9  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   35 **FIX          10
 **********
 PARAMETER   10  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   36 **FIX          11
 **********
 PARAMETER   11  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   37 **FIX          12
 **********
 PARAMETER   12  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   38 **FIX          13
 **********
 PARAMETER   13  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   39 **FIX          14
 **********
 PARAMETER   14  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   40 **FIX          15
 **********
 PARAMETER   15  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   41 **FIX          16
 **********
 PARAMETER   16  ALREADY FIXED. IGNORED.
 FCN= unknown        FROM FIX         STATUS=RESET           0 CALLS         664 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  xs           9.53674e-04   2.56318e-02   0.00000e+00   1.00000e+03
   2  lumi         2.67055e+03     fixed       0.00000e+00   5.00000e+03
   3  jes          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   4  jer          1.00000e+00     fixed       0.00000e+00   2.00000e+00
   5  p0           9.55820e-03     fixed       1.00000e-20   1.00000e-02
   6  p1           1.70474e+01     fixed      -9.99900e+03   9.99900e+03
   7  p2           2.61125e+00     fixed      -9.99900e+03   9.99900e+03
   8  p3          -2.60532e-01     fixed      -9.99900e+03   9.99900e+03
   9  p4           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  10  p5           0.00000e+00     fixed      -9.99900e+03   9.99900e+03
  11  n0           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  12  n1           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  13  n2           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  14  n3           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  15  n4           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
  16  n5           0.00000e+00     fixed      -1.00000e+02   1.00000e+02
                               ERR DEF= 0.5
 **********
 **   42 **SET PAR           1         100
 **********
 **********
 **   43 **SET PRINT           0
 **********
 **********
 **   44 **SET STR            2
 **********
 **********
 **   45 **MIGRAD       2e+04
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=131.771 FROM MIGRAD    STATUS=CONVERGED      40 CALLS         705 TOTAL
                     EDM=1.46831e-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  xs           1.85525e-06   1.25141e-01   1.77823e-04** at limit **
   2  lumi         2.67055e+03     fixed    
   3  jes          1.00000e+00     fixed    
   4  jer          1.00000e+00     fixed    
   5  p0           9.55820e-03     fixed    
   6  p1           1.70474e+01     fixed    
   7  p2           2.61125e+00     fixed    
   8  p3          -2.60532e-01     fixed    
   9  p4           0.00000e+00     fixed    
  10  p5           0.00000e+00     fixed    
  11  n0           0.00000e+00     fixed    
  12  n1           0.00000e+00     fixed    
  13  n2           0.00000e+00     fixed    
  14  n3           0.00000e+00     fixed    
  15  n4           0.00000e+00     fixed    
  16  n5           0.00000e+00     fixed    
                               ERR DEF= 0.5
 **********
 **   46 **FIX           1
 **********
 **********
 **   47 **RELEASE           2
 **********
 **********
 **   48 **RELEASE           3
 **********
 **********
 **   49 **RELEASE           4
 **********
 **********
 **   50 **RELEASE           5
 **********
 **********
 **   51 **RELEASE           6
 **********
 **********
 **   52 **RELEASE           7
 **********
 **********
 **   53 **RELEASE           8
 **********
 **********
 **   54 **RELEASE           9
 **********
 **********
 **   55 **RELEASE          10
 **********
 **********
 **   56 **RELEASE          11
 **********
 **********
 **   57 **RELEASE          12
 **********
 **********
 **   58 **RELEASE          13
 **********
 **********
 **   59 **RELEASE          14
 **********
 **********
 **   60 **RELEASE          15
 **********
 **********
 **   61 **RELEASE          16
 **********
Call limit reached: False
**********************************************************************

observed bound = [ 0 , 0.0390422 ]
