**********************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 3986872 ***********
InvtMass of Photon and Jet = 2511.89 GeV/c2
Photon Pt = 1109.96 GeV/c
Jet Pt = 1057.06 GeV/c
Photon Eta = -1.362 GeV/c
Jet Eta = -0.0840297 GeV/c
Photon Phi = 0.763354 GeV/c
Jet Phi = -2.38247 GeV/c
Run Number = 257805
Event Number = 331131515
Lumi Number = 197
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 4381555 ***********
InvtMass of Photon and Jet = 3009.81 GeV/c2
Photon Pt = 1490.08 GeV/c
Jet Pt = 1349.99 GeV/c
Photon Eta = 0.306055 GeV/c
Jet Eta = -0.375232 GeV/c
Photon Phi = -2.89139 GeV/c
Jet Phi = 0.258193 GeV/c
Run Number = 257816
Event Number = 134414515
Lumi Number = 91
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 4670987 ***********
InvtMass of Photon and Jet = 2793.9 GeV/c2
Photon Pt = 1276.77 GeV/c
Jet Pt = 1211.78 GeV/c
Photon Eta = 0.737466 GeV/c
Jet Eta = -0.229325 GeV/c
Photon Phi = 2.47358 GeV/c
Jet Phi = -0.64864 GeV/c
Run Number = 257819
Event Number = 104227507
Lumi Number = 66
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 6993101 ***********
InvtMass of Photon and Jet = 2826.56 GeV/c2
Photon Pt = 1358.08 GeV/c
Jet Pt = 1189.48 GeV/c
Photon Eta = -0.980845 GeV/c
Jet Eta = -0.153336 GeV/c
Photon Phi = -1.69902 GeV/c
Jet Phi = 1.4332 GeV/c
Run Number = 258158
Event Number = 1854648865
Lumi Number = 1223
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 2947441 ***********
InvtMass of Photon and Jet = 3613.7 GeV/c2
Photon Pt = 1228.18 GeV/c
Jet Pt = 1090.52 GeV/c
Photon Eta = -1.37375 GeV/c
Jet Eta = 0.622392 GeV/c
Photon Phi = 2.57018 GeV/c
Jet Phi = -0.556553 GeV/c
Run Number = 260532
Event Number = 778939851
Lumi Number = 449
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 5323029 ***********
InvtMass of Photon and Jet = 2578.98 GeV/c2
Photon Pt = 750.539 GeV/c
Jet Pt = 968.326 GeV/c
Photon Eta = -0.36052 GeV/c
Jet Eta = 1.5889 GeV/c
Photon Phi = 1.84111 GeV/c
Jet Phi = -1.3364 GeV/c
Run Number = 260627
Event Number = 1789629304
Lumi Number = 968
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 5783135 ***********
InvtMass of Photon and Jet = 3048.58 GeV/c2
Photon Pt = 1029.89 GeV/c
Jet Pt = 1313.72 GeV/c
Photon Eta = -0.629355 GeV/c
Jet Eta = 0.916617 GeV/c
Photon Phi = -0.570491 GeV/c
Jet Phi = 2.55259 GeV/c
Run Number = 260627
Event Number = 2172142948
Lumi Number = 1176
********************************************************************************
********* Event with InvtMass > 2500 GeV, Entry = 13911387 ***********
InvtMass of Photon and Jet = 3196.46 GeV/c2
Photon Pt = 1176.7 GeV/c
Jet Pt = 1348.29 GeV/c
Photon Eta = 0.966675 GeV/c
Jet Eta = -0.475242 GeV/c
Photon Phi = 0.454467 GeV/c
Jet Phi = -2.79654 GeV/c
Run Number = 258749
Event Number = 39993709
Lumi Number = 26
********************************************************************************
