#####################################
####### prepare plots for dqm #######
#####################################
[BTag2016_fordqm]
#inputDataNtu = ["root://eoscms.cern.ch//eos/cms/store/user/deguio/analysis2016/DiJet/reduced_skims/ParkingScoutingMonitor__Run2016D_20160812_164807/rootfile_ParkingScoutingMonitor_2016D_ParkingScoutingMonitor__Run2016D_20160812_164807_96_reduced_skim.root"]
inputDataNtu = INPUTLIST


treeName = "rootTupleTree/tree"

#outFile = "histo_mjj_TESTDQM.root"
outFile = OUTPUTFILE

loose  = 0.605
medium = 0.890
deltaR = 0.1


########################################
####### prepare spectrum for fit #######
########################################
[BTag2016_forfit]
#inputDataNtu = ["root://eoscms.cern.ch//eos/cms/store/group/phys_exotica/dijet/Dijet13TeV/deguio/fall16_red_cert/2016EF_20160831_200059/rootfile_2016BtoG_2016EF_20160831_200059_9_reduced_skim.root"]
inputDataNtu = INPUTLIST


treeName = "rootTupleTree/tree"

#outFile = "histo_mjj_TESTFORFIT.root"
outFile = OUTPUTFILE

loose  = 0.605
medium = 0.890



#####################################
####### needed to run the fit #######
#####################################
[BTag2016_inclusive]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj",         1,      "kBlack",    1]}
outputLabel           = "fit"

[BTag2016_0j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag0_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_medium"

[BTag2016_1j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag1_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_medium"

[BTag2016_2j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag2_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_medium"

[BTag2016_0j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag0_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_loose"

[BTag2016_1j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag1_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_loose"

[BTag2016_2j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag2_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_loose"
